<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ideas.cronometrojavafx.PrimaryController">
  <content>
    <AnchorPane id="parent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../css/style.css">
         <children>
            <ButtonBar layoutX="281.0" layoutY="311.0" prefHeight="58.0" prefWidth="303.0" AnchorPane.bottomAnchor="5.0">
              <buttons>
                <Button id="btnIniciar" fx:id="btnIniciar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#iniciarCrono" text="Iniciar">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnParar" fx:id="btnParar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#pararCrono" text="Parar">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnReiniciar" fx:id="btnReiniciar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#reiniciarCrono" text="Reiniciar">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/resume.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
            </ButtonBar>
            <Label id="cronometro" fx:id="lbCronometro" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="93.0" text="00:00:00" textAlignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font size="40.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <Label id="hora" fx:id="lbReloj" layoutX="455.0" layoutY="14.0" text="Hora actual">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField id="tfHoras" fx:id="tfHoras" layoutX="15.0" layoutY="326.0" prefHeight="26.0" prefWidth="44.0" />
            <TextField id="tfMinutos" fx:id="tfMinutos" layoutX="76.0" layoutY="327.0" prefHeight="26.0" prefWidth="44.0" />
            <TextField id="tfSegundos" fx:id="tfSegundos" layoutX="137.0" layoutY="327.0" prefHeight="26.0" prefWidth="44.0" />
            <Label id="lbHoras" layoutX="21.0" layoutY="302.0" text="Horas" />
            <Label id="lbMinutos" layoutX="76.0" layoutY="302.0" text="Minutos" />
            <Label id="lbSegundos" layoutX="133.0" layoutY="302.0" text="Segundos" />
            <Button id="btnAñadir" fx:id="btnAñadir" contentDisplay="GRAPHIC_ONLY" layoutX="198.0" layoutY="328.0" mnemonicParsing="false" onAction="#añadirACrono" prefHeight="25.0" prefWidth="53.0" text="Añadir" />
            <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="210.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/plus.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
  </content>
</TitledPane>
